<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="functions.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2 id="salida"></h2>
    <table border="1">
        <tr>
            <td id="td0" onclick="selecciona(0)"></td>
            <td id="td1" onclick="selecciona(1)"></td>
            <td id="td2" onclick="selecciona(2)"></td>
        </tr>

        <tr>
            <td id="td3" onclick="selecciona(3)"></td>
            <td id="td4" onclick="selecciona(4)"></td>
            <td id="td5" onclick="selecciona(5)"></td>
        </tr>

        <tr>
            <td id="td6" onclick="selecciona(6)"></td>
            <td id="td7" onclick="selecciona(7)"></td>
            <td id="td8" onclick="selecciona(8)"></td>
        </tr>
    </table>
    <button onclick="iniciar()">Iniciar Juego</button>
</body>

</html>